{
  "name": "swoonrush-core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=swoonrush-web",
    "build": "npm run build --workspace=swoonrush-web",
    "start": "npm run start --workspace=swoonrush-web",
    "lint": "npm run lint --workspace=swoonrush-web",
    "format": "npm run format --workspace=swoonrush-web"
  },
  "workspaces": [
    "swoonrush-web"
  ]
}
